Waf: Entering directory `/root/long/ns-3.29/build'
Waf: Leaving directory `/root/long/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (2.468s)
eeeeeeeeeeeeeeee:0
eeeeeeeeeeeeeeee:0
fffffffffffffff:0
eeeeeeeeeeeeeeee:0
eeeeeeeeeeeeeeee:0
fffffffffffffff:0
etime=20
Update topology invoked at 1
0
Super-controller no.=0 received packetIn!!!!!!!!!!!!!
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Controller: total qdelay: 0.4 ms,reqcnt=1, avg. qdelay=0.4 ms
Controller: total pdelay: 65 ms,reqcnt=1, avg. pdelay=65 ms
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 1111 !!!!!!!!!!!!!
Supercontroller: total qdelay: 1.1 ms,reqcnt=1, avg. qdelay=1.1 ms
Supercontroller: total pdelay: 52 ms,reqcnt=1, avg. pdelay=52 ms
0x55b2b30f3d60
udpsrc:49153,2
Super-controller no.=0 received packetIn!!!!!!!!!!!!!
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 0.99 ms,reqcnt=2, avg. qdelay=0.49 ms
Controller: total pdelay: 1.3e+02 ms,reqcnt=2, avg. pdelay=65 ms
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 1111 !!!!!!!!!!!!!
Supercontroller: total qdelay: 2.4 ms,reqcnt=2, avg. qdelay=1.2 ms
Supercontroller: total pdelay: 1e+02 ms,reqcnt=2, avg. pdelay=52 ms
Update topology invoked at 2
0x55b2b30860a0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 2 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 2.3 ms,reqcnt=3, avg. qdelay=0.75 ms
Controller: total pdelay: 1.8e+02 ms,reqcnt=3, avg. pdelay=60 ms
Update topology invoked at 3
0x55b2b310c4c0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 11 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 3.5 ms,reqcnt=4, avg. qdelay=0.88 ms
Controller: total pdelay: 2.3e+02 ms,reqcnt=4, avg. pdelay=59 ms
Update topology invoked at 4
Controller no.=0 received packetIn!!!!!!!!!!!!!
0x55b2b30a2430
udpsrc:49153,2
The switch with dpid= 12 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 5.4 ms,reqcnt=5, avg. qdelay=1.1 ms
Controller: total pdelay: 2.7e+02 ms,reqcnt=5, avg. pdelay=55 ms
Update topology invoked at 5
0x55b2b3131850
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 6.7 ms,reqcnt=6, avg. qdelay=1.1 ms
Controller: total pdelay: 3.4e+02 ms,reqcnt=6, avg. pdelay=56 ms
Update topology invoked at 6
0x55b2b30f2be0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 2 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 8 ms,reqcnt=7, avg. qdelay=1.1 ms
Controller: total pdelay: 3.9e+02 ms,reqcnt=7, avg. pdelay=55 ms
Update topology invoked at 7
0x55b2b3023010
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 11 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 9.3 ms,reqcnt=8, avg. qdelay=1.2 ms
Controller: total pdelay: 4.4e+02 ms,reqcnt=8, avg. pdelay=55 ms
Update topology invoked at 8
Controller no.=0 received packetIn!!!!!!!!!!!!!
0x55b2b311a4f0
udpsrc:49153,2
The switch with dpid= 12 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 11 ms,reqcnt=9, avg. qdelay=1.2 ms
Controller: total pdelay: 4.8e+02 ms,reqcnt=9, avg. pdelay=53 ms
Update topology invoked at 9
0x55b2b306c320
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 12 ms,reqcnt=10, avg. qdelay=1.2 ms
Controller: total pdelay: 5.5e+02 ms,reqcnt=10, avg. pdelay=55 ms
Update topology invoked at 10
0x55b2b31050e0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 2 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 14 ms,reqcnt=11, avg. qdelay=1.2 ms
Controller: total pdelay: 5.9e+02 ms,reqcnt=11, avg. pdelay=54 ms
Update topology invoked at 11
0x55b2b3010da0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 11 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 15 ms,reqcnt=12, avg. qdelay=1.3 ms
Controller: total pdelay: 6.5e+02 ms,reqcnt=12, avg. pdelay=54 ms
Update topology invoked at 12
Controller no.=0 received packetIn!!!!!!!!!!!!!
0x55b2b3014930
udpsrc:49153,2
The switch with dpid= 12 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 17 ms,reqcnt=13, avg. qdelay=1.3 ms
Controller: total pdelay: 6.9e+02 ms,reqcnt=13, avg. pdelay=53 ms
Update topology invoked at 13
0x55b2b30fdb20
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 18 ms,reqcnt=14, avg. qdelay=1.3 ms
Controller: total pdelay: 7.5e+02 ms,reqcnt=14, avg. pdelay=54 ms
Update topology invoked at 14
0x55b2b3110580
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 2 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 20 ms,reqcnt=15, avg. qdelay=1.3 ms
Controller: total pdelay: 8e+02 ms,reqcnt=15, avg. pdelay=53 ms
Update topology invoked at 15
0x55b2b311e2f0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 11 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 21 ms,reqcnt=16, avg. qdelay=1.3 ms
Controller: total pdelay: 8.6e+02 ms,reqcnt=16, avg. pdelay=54 ms
Update topology invoked at 16
Controller no.=0 received packetIn!!!!!!!!!!!!!
0x55b2b3114480
udpsrc:49153,2
The switch with dpid= 12 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 23 ms,reqcnt=17, avg. qdelay=1.3 ms
Controller: total pdelay: 8.9e+02 ms,reqcnt=17, avg. pdelay=53 ms
Update topology invoked at 17
0x55b2b3057c80
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 24 ms,reqcnt=18, avg. qdelay=1.3 ms
Controller: total pdelay: 9.6e+02 ms,reqcnt=18, avg. pdelay=53 ms
Update topology invoked at 18
0x55b2b2f8f330
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 2 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 25 ms,reqcnt=19, avg. qdelay=1.3 ms
Controller: total pdelay: 1e+03 ms,reqcnt=19, avg. pdelay=53 ms
Update topology invoked at 19
0x55b2b3013f40
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 11 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 27 ms,reqcnt=20, avg. qdelay=1.3 ms
Controller: total pdelay: 1.1e+03 ms,reqcnt=20, avg. pdelay=53 ms
