Waf: Entering directory `/home/chenlong/ns-allinone-3.29/ns3-sat-sdn/build'
Waf: Leaving directory `/home/chenlong/ns-allinone-3.29/ns3-sat-sdn/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (4.486s)
eeeeeeeeeeeeeeee:0
eeeeeeeeeeeeeeee:0
fffffffffffffff:0
eeeeeeeeeeeeeeee:0
eeeeeeeeeeeeeeee:0
fffffffffffffff:0
etime=20
Update topology invoked at 1
0
Super-controller no.=0 received packetIn!!!!!!!!!!!!!
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Controller: total qdelay: 1.3 ms,reqcnt=1, avg. qdelay=1.3 ms
Controller: total pdelay: 65 ms,reqcnt=1, avg. pdelay=65 ms
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 1111 !!!!!!!!!!!!!
Supercontroller: total qdelay: 2.8 ms,reqcnt=1, avg. qdelay=2.8 ms
Supercontroller: total pdelay: 52 ms,reqcnt=1, avg. pdelay=52 ms
0x2038410
udpsrc:49153,2
Super-controller no.=0 received packetIn!!!!!!!!!!!!!
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 2.8 ms,reqcnt=2, avg. qdelay=1.4 ms
Controller: total pdelay: 1.3e+02 ms,reqcnt=2, avg. pdelay=65 ms
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 1111 !!!!!!!!!!!!!
Supercontroller: total qdelay: 6.9 ms,reqcnt=2, avg. qdelay=3.4 ms
Supercontroller: total pdelay: 1e+02 ms,reqcnt=2, avg. pdelay=52 ms
Update topology invoked at 2
0x2058c60
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 2 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 4.2 ms,reqcnt=3, avg. qdelay=1.4 ms
Controller: total pdelay: 1.8e+02 ms,reqcnt=3, avg. pdelay=60 ms
Update topology invoked at 3
0x20002a0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 11 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 7.1 ms,reqcnt=4, avg. qdelay=1.8 ms
Controller: total pdelay: 2.3e+02 ms,reqcnt=4, avg. pdelay=59 ms
Update topology invoked at 4
Controller no.=0 received packetIn!!!!!!!!!!!!!
0x1f50fa0
udpsrc:49153,2
The switch with dpid= 12 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 12 ms,reqcnt=5, avg. qdelay=2.4 ms
Controller: total pdelay: 2.7e+02 ms,reqcnt=5, avg. pdelay=55 ms
Update topology invoked at 5
0x20ad0d0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 15 ms,reqcnt=6, avg. qdelay=2.6 ms
Controller: total pdelay: 3.4e+02 ms,reqcnt=6, avg. pdelay=56 ms
Update topology invoked at 6
0x204c360
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 2 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 18 ms,reqcnt=7, avg. qdelay=2.6 ms
Controller: total pdelay: 3.9e+02 ms,reqcnt=7, avg. pdelay=55 ms
Update topology invoked at 7
0x2015b80
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 11 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 21 ms,reqcnt=8, avg. qdelay=2.7 ms
Controller: total pdelay: 4.4e+02 ms,reqcnt=8, avg. pdelay=55 ms
Update topology invoked at 8
Controller no.=0 received packetIn!!!!!!!!!!!!!
0x208c520
udpsrc:49153,2
The switch with dpid= 12 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 23 ms,reqcnt=9, avg. qdelay=2.6 ms
Controller: total pdelay: 4.8e+02 ms,reqcnt=9, avg. pdelay=53 ms
Update topology invoked at 9
0x1f99650
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 27 ms,reqcnt=10, avg. qdelay=2.7 ms
Controller: total pdelay: 5.5e+02 ms,reqcnt=10, avg. pdelay=55 ms
Update topology invoked at 10
0x1fe63f0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 2 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 30 ms,reqcnt=11, avg. qdelay=2.7 ms
Controller: total pdelay: 5.9e+02 ms,reqcnt=11, avg. pdelay=54 ms
Update topology invoked at 11
0x1fd0270
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 11 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 33 ms,reqcnt=12, avg. qdelay=2.8 ms
Controller: total pdelay: 6.5e+02 ms,reqcnt=12, avg. pdelay=54 ms
Update topology invoked at 12
Controller no.=0 received packetIn!!!!!!!!!!!!!
0x1fa0400
udpsrc:49153,2
The switch with dpid= 12 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 39 ms,reqcnt=13, avg. qdelay=3 ms
Controller: total pdelay: 6.9e+02 ms,reqcnt=13, avg. pdelay=53 ms
Update topology invoked at 13
0x20b7f50
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 40 ms,reqcnt=14, avg. qdelay=2.9 ms
Controller: total pdelay: 7.5e+02 ms,reqcnt=14, avg. pdelay=54 ms
Update topology invoked at 14
0x201ad70
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 2 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 42 ms,reqcnt=15, avg. qdelay=2.8 ms
Controller: total pdelay: 8e+02 ms,reqcnt=15, avg. pdelay=53 ms
Update topology invoked at 15
0x1f1a6a0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 11 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 43 ms,reqcnt=16, avg. qdelay=2.7 ms
Controller: total pdelay: 8.6e+02 ms,reqcnt=16, avg. pdelay=54 ms
Update topology invoked at 16
Controller no.=0 received packetIn!!!!!!!!!!!!!
0x1f4f770
udpsrc:49153,2
The switch with dpid= 12 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 46 ms,reqcnt=17, avg. qdelay=2.7 ms
Controller: total pdelay: 8.9e+02 ms,reqcnt=17, avg. pdelay=53 ms
Update topology invoked at 17
0x2011ed0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 1 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 49 ms,reqcnt=18, avg. qdelay=2.7 ms
Controller: total pdelay: 9.6e+02 ms,reqcnt=18, avg. pdelay=53 ms
Update topology invoked at 18
0x1fd6a10
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 2 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 50 ms,reqcnt=19, avg. qdelay=2.6 ms
Controller: total pdelay: 1e+03 ms,reqcnt=19, avg. pdelay=53 ms
Update topology invoked at 19
0x206cbd0
udpsrc:49153,2
Controller no.=0 received packetIn!!!!!!!!!!!!!
The switch with dpid= 11 received packetIn!!!!!!!!!!!!!
Flag= 0 !!!!!!!!!!!!!
Inserting domain flowtable of dpid = 1, the port to 00:00:00:00:00:18 is 2, domain=0
Inserting domain flowtable of dpid = 2, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 11, the port to 00:00:00:00:00:18 is 4, domain=0
Inserting domain flowtable of dpid = 12, The port to 00:00:00:00:00:18 is 1, domain=0
Controller: total qdelay: 52 ms,reqcnt=20, avg. qdelay=2.6 ms
Controller: total pdelay: 1.1e+03 ms,reqcnt=20, avg. pdelay=53 ms
